<html>
<head><title>My India</title>

<style>
body{
background-image:repeating-linear-gradient(to bottom right,orangered,white,blue,white,green);
}

#a{display:flex; align-items:base-line; flex-wrap:wrap; }
#o1 padding:17px;}
#o2{padding:100px;}

#b{display:flex; align-items:base-line; flex-wrap:wrap; }
#h1 padding:17px; flex-basis:100px;}
#h2{padding:100px; flex-basis:100px;}

#c{display:flex; align-items:base-line; flex-wrap:wrap; }
#e1 padding:17px; flex-basis:100px;}
#e2{padding:100px; flex-basis:100px;}

#d{display:flex; align-items:base-line; flex-wrap:wrap; }
#r1 padding:17px; flex-basis:100px;}
#r2{padding:100px; flex-basis:100px;}

#e{display:flex; align-items:base-line; flex-wrap:wrap; }
#j1 padding:17px; flex-basis:100px;}
#j2{padding:100px; flex-basis:100px;}

#f{display:flex; align-items:base-line; flex-wrap:wrap; }
#d1 padding:17px; flex-basis:100px;}
#d2{padding:100px; flex-basis:100px;}

#g{display:flex; align-items:base-line; flex-wrap:wrap; }
#g1 padding:17px; flex-basis:100px;}
#g2{padding:100px; flex-basis:100px;}

#h{display:flex; align-items:base-line; flex-wrap:wrap; }
#n1 padding:17px; flex-basis:100px;}
#n2{padding:100px; flex-basis:100px;}

#i{display:flex; align-items:base-line; flex-wrap:wrap; }
#d1 padding:17px; flex-basis:100px;}
#d2{padding:100px; flex-basis:100px;}

#j{display:flex; align-items:base-line; flex-wrap:wrap; }
#c1 padding:17px; flex-basis:100px;}
#c2{padding:100px; flex-basis:100px;}

#icon1{color:orange;}
#icon2{color:green;}


ul{overflow:auto;}
li{ background-color:lime; color:white; float:left;  border: 2px solid MediumVioletRed; padding:12px; font-size:15px; list-style:none; border-radius:10px; width:120px;}
li a{text-decoration:none;}
li:hover{font-size:15px; background-color:MediumVioletRed;}



</style>

<link rel='shortcut icon' type='image/png' href='indiaicon.png'>
<script src="https://kit.fontawesome.com/baa29e9409.js" crossorigin="anonymous"></script>
</head>

<body bgcolor='LightBlue'>

<marquee height='60' bgcolor='white'><font face='Gabriola' size='10' color='navy'><b><i class="fas fa-dharmachakra" id='icon1'></i> Incredible India <i class="fas fa-dharmachakra" id='icon2'></i></b></font></marquee><br><br>


<ul>
<li><a href='index.html'>India</a></li>
<li><a href='Nationalsymbols.html'>National Symbols</a></li>
<li><a href='States.html'>States</a></li>
<li><a href='Festivals.html'>Festivals</a></li>
<li><a href='Maps.html'>Maps</a></li>
<li><a href='Monuments.html'>Monuments</a></li>
<li><a href='Tourist.html'>Tourist Places</a></li>
</ul>

<br><br><br>

<center>
<h1>✨10 Most widely celebrated festivals in India ✨</h1>


<div id='a'>
<div id='o1'>
<br><br>
<b>Onam</b>
<br> 
Onam is practically a week-long carnival <br> celebrated in God's Own Country, Kerala!<br>  The festival brings everyone in Kerala together as the <br> streets are crowded with performances, elaborate feasts, <br> boat races, processions and more! <br> Visiting Kerala during Onam is an<br>  experience you will never forget.
</div>


<div id='o2'>
<img src='https://www.intermiles.com/_next/image?url=https://www.intermilesresources.com/iwov-resources/images/blog/10-most-popular-festivals-in-india/onam-250x250.jpg&w=640&q=75' height='200' width='300'>
</div>
</div>

<br><br>

<div id='b'>
<div id='h1'>
<br><br>
<b>Holi</b>
<br> 
Come Holi, and the streets are dotted with people applying dry <br>and wet colours on each other's faces to celebrate the victory of good <br>over evil! Holi is one of the top 10 festivals in India, celebrated <br>with utmost gusto and fervour as people attend parties,<br> indulge in dancing, throwing colours and water <br>balloons and of course, indulging in some lassi!
</div>


<div id='h2'>
<img src='https://www.intermiles.com/_next/image?url=https://www.intermilesresources.com/iwov-resources/images/blog/10-most-popular-festivals-in-india/holi-250x250.jpg&w=640&q=75' height='200' width='300'>
</div>
</div>

<br><br>

<div id='c'>
<div id='e1'>
<br><br>
<b>Eid Ul Fitr
 </b>
<br> 

Undoubtedly one of the major festivals in India, Eid-ul-Fitr is one of the important festivals<br> for the Muslim community around the world. As the<br> festival observes the final day of celebration following <br>a holy month of fasting, the festivities are quite magical.<br> There are community prayer sessions that take place, <br>a sacrificial event, a splendid feast and more where <br>friends and family are called over.
</div>


<div id='e2'>
<img src='https://www.intermiles.com/_next/image?url=https://www.intermilesresources.com/iwov-resources/images/blog/10-most-popular-festivals-in-india/eid-ui-fitr-250x250.jpg&w=640&q=75' height='200' width='300'>
</div>
</div>

<br><br>


<div id='d'>
<div id='r1'>
<br><br>
<b>Rakshabandhan
 </b>
<br> 

Rakshabandhan is a very popular festival in India<br> that aims to highlight and celebrate a brother and sister's<br> bond. The festival signifies that a brother has<br> the responsibility to take care of his sister through <br>thick and thin. The rakhi is basically<br> a symbol of the promise the brother makes<br> to his sister. It is a very endearing<br> festival which comes bearing gifts!
</div>


<div id='r2'>
<img src='https://www.intermiles.com/_next/image?url=https://www.intermilesresources.com/iwov-resources/images/blog/10-most-popular-festivals-in-india/rakshabandhan-250x250.jpg&w=640&q=75' height='200' width='300'>
</div>
</div>

<br><br>

<div id='e'>
<div id='j1'>
<br><br>
<b>
 Janmashtami </b>
<br> 


As the birth anniversary of Lord Krishna <br>in the Mathura prison, Janmashtami becomes <br>one of the most popular festivals in India. <br>There are illustrious celebrations that<br> take place across the country, especially in <br>Mathura and Vrindavan. There are<br> prayers, dances, bhajans and other hymns sung<br> through the night and day as Lord Krishna's<br> birth is depicted.

</div>


<div id='j2'>
<img src='https://www.intermiles.com/_next/image?url=https://www.intermilesresources.com/iwov-resources/images/blog/10-most-popular-festivals-in-india/janmashtami-250x250.jpg&w=640&q=75' height='200' width='300'>
</div>
</div>

<br><br>

<div id='f'>
<div id='d1'>
<br><br>
<b>Durga Puja/Dussehra 
 </b>
<br> 

As one of India's popular festivals, Durga Puja<br> of Dussehra's celebrations are quite vibrant <br>in the country. The 10th day of Navratri is welcomed with a<br> massive celebratory spirit as Goddess Durga is worshipped. <br>Similarly, massive effigies of Ravana <br>are burnt as a means to showcase victory<br> of good over evil as Lord Rama defeated<br> Ravana to bring back his wife, Sita.

</div>


<div id='d2'>
<img src='https://www.intermiles.com/_next/image?url=https://www.intermilesresources.com/iwov-resources/images/blog/10-most-popular-festivals-in-india/durga-puja-dussehra-250x250.jpg&w=640&q=75' height='200' width='300'>
</div>
</div>

<br><br>

<div id='g'>
<div id='g1'>
<br><br>
<b>Ganesh Chaturthi
 </b>
<br> 

The festival of Ganesh Chaturthi is quite famous in Maharashtra. <br>It is actually a very important festival in India, too,<br> as it signifies Lord Ganesha's birth following a tragic<br> story. The 10-day carnivalesque affair has <br>people bring home Ganesha idols or even raise<br> pandals with Ganpati idols which stay for <br>the duration before the idols are immersed in the sea.
</div>


<div id='g2'>
<img src='https://www.intermiles.com/_next/image?url=https://www.intermilesresources.com/iwov-resources/images/blog/10-most-popular-festivals-in-india/ganesh-chaturthi-250x250.jpg&w=640&q=75' height='200' width='300'>
</div>
</div>

<br><br>

<div id='h'>
<div id='n1'>
<br><br>
<b>
Navratri
  </b>
<br> 

Also recognised as one of the very important festivals to <br>celebrate in India, Navratri comes with myriad reasons  <br>for people to ring in the festivities. The one  <br>common goal is to worship the diverse forms of Goddess <br> Amba as she takes on new forms to defeat demons.
</div>


<div id='n2'>
<img src='https://www.intermiles.com/_next/image?url=https://www.intermilesresources.com/iwov-resources/images/blog/10-most-popular-festivals-in-india/navratri-250x250.jpg&w=640&q=75' height='200' width='300'>
</div>
</div>

<br><br>

<div id='i'>
<div id='d1'>
<br><br>
<b>
Diwali
  </b>
<br> 

Diwali is undoubtedly one of the most famous festivals<br> in India. Celebrated pan India, the festival of lights has <br>several significances for diverse cultures in the country. <br>However, everybody comes together to light up <br>diyas and celebrate the festival of lights <br>in unison. It is quite a spectacle.
</div>


<div id='d2'>
<img src='https://www.intermiles.com/_next/image?url=https://www.intermilesresources.com/iwov-resources/images/blog/10-most-popular-festivals-in-india/diwali-250x250.jpg&w=640&q=75' height='200' width='300'>
</div>
</div>

<br><br>

<div id='j'>
<div id='c1'>
<br><br>
<b>
Christmas
  </b>
<br> 
As one of the most famous festivals in India and across <br>the globe, Christmas is a fun festival where everybody <br> huddles up to welcome Lord Jesus. Of course, it is Santa  <br>who gets all the attention for dropping over gifts that  <br>we wish for all through the year. The Christmas trees are decorated,<br> halls and houses are lit up, and everyone revels in <br>Christmas celebrations.

</div>


<div id='c2'>
<img src='https://www.intermiles.com/_next/image?url=https://www.intermilesresources.com/iwov-resources/images/blog/10-most-popular-festivals-in-india/christmas-250x250.jpg&w=640&q=75' height='200' width='300'>
</div>
</div>

<br><br>

</center>
</body>

</html>