<html>
<head><title>My India</title>

<style>

#A{display:flex; flex-wrap:wrap; justify-content:space-around;}
#v1{border:5px solid lime; padding:15px;}
#v2{border:5px solid lime; padding:15px;}
#v3{border:5px solid lime; padding:15px;}
#v4{border:5px solid lime; padding:15px;}

ul{overflow:auto;}
li{ background-color:lime; color:white; float:left;  border: 2px solid MediumVioletRed; padding:12px; font-size:15px; list-style:none; border-radius:10px; width:120px;}
li a{text-decoration:none;}
li:hover{font-size:15px; background-color:MediumVioletRed;}

#icon1{color:orange;}
#icon2{color:green;}
</style>

<link rel='shortcut icon' type='image/png' href='indiaicon.png'>
<script src="https://kit.fontawesome.com/baa29e9409.js" crossorigin="anonymous"></script>
</head>

<body bgcolor='navy'>

<marquee height='60' bgcolor='white'><font face='Gabriola' size='10' color='navy'><b><i class="fas fa-dharmachakra" id='icon1'></i> Incredible India <i class="fas fa-dharmachakra" id='icon2'></i></b></font></marquee><br><br>


<ul>
<li><a href='index.html'>India</a></li>
<li><a href='Nationalsymbols.html'>National Symbols</a></li>
<li><a href='States.html'>States</a></li>
<li><a href='Festivals.html'>Festivals</a></li>
<li><a href='Maps.html'>Maps</a></li>
<li><a href='Monuments.html'>Monuments</a></li>
<li><a href='Tourist.html'>Tourist Places</a></li>
</ul>

<br><br><br>

<center>
<font color='orangered'><h1>🚗 Famous Tourist Places in India</h1>
<br><br>
<h2>Watch these videos to know about the famous tourist spots of India!</h2>
</font>
</center>

<div id='A'>

<iframe width="560" height="315" src="https://www.youtube.com/embed/IgAnj6r1O48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id='v1'></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/hOqt32zlFas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id='v2'></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/g0R79K1XoNw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id='v3'></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HWGzQlrJOqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id='v4'></iframe>

</div>
</body>

</html>